[buildout]
parts =
    test
    distros
develop = .
versions = versions

[distros]
recipe = isotoma.recipe.distros
urls =
    http://old.zope.org/Products/CMF/CMF-2.1.1/CMF-2.1.1.tar.gz
    http://old.zope.org/Products/GenericSetup/GenericSetup-1.4.1/GenericSetup-1.4.1.tar.gz
    http://old.zope.org/Products/PluginRegistry/PluginRegistry-1.1.2/PluginRegistry-1.1.2.tar.gz
nested-packages = CMF-2.1.1.tar.gz
version-suffix-packages = PluginRegistry-1.1.2.tar.gz

[test]
recipe = zc.recipe.testrunner
eggs = isotoma.recipe.distros

[versions]
distribute = 0.6.21
zc.buildout = 1.4.3
zc.buildout = 1.4.3
zc.recipe.testrunner = 1.3.0
zc.recipe.egg = 1.2.3b2
zope.exceptions = 3.6.1
zope.interface = 3.6.4
zope.testing = 3.10.2
zope.testrunner = 4.0.3

